[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=25,36,50
BackgroundNormal=239,240,241
DecorationFocus=7,145,140
DecorationHover=8,161,157
ForegroundActive=99,124,149
ForegroundInactive=127,140,141
ForegroundLink=7,145,140
ForegroundNegative=191,97,106
ForegroundNeutral=117,166,179
ForegroundNormal=18,26,36
ForegroundPositive=156,181,133
ForegroundVisited=235,203,139

[Colors:Complementary]
BackgroundAlternate=25,36,50
BackgroundNormal=22,32,44
DecorationFocus=7,145,140
DecorationHover=7,159,151
ForegroundActive=99,124,149
ForegroundInactive=175,176,179
ForegroundLink=110,145,144
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=239,240,241
ForegroundPositive=156,181,133
ForegroundVisited=235,203,139

[Colors:Header]
BackgroundAlternate=25,36,50
ForegroundActive=99,124,149
ForegroundInactive=175,176,179
ForegroundNormal=25,36,50

[Colors:Selection]
BackgroundAlternate=78,108,144
BackgroundNormal=0,170,127
DecorationFocus=7,145,140
DecorationHover=8,161,157
ForegroundActive=99,124,149
ForegroundInactive=239,240,241
ForegroundLink=7,145,140
ForegroundNegative=191,97,106
ForegroundNeutral=117,166,179
ForegroundNormal=252,252,252
ForegroundPositive=156,181,133
ForegroundVisited=235,203,139

[Colors:Tooltip]
BackgroundAlternate=25,36,50
BackgroundNormal=239,240,241
DecorationFocus=7,145,140
DecorationHover=8,161,157
ForegroundActive=99,124,149
ForegroundInactive=127,140,141
ForegroundLink=7,145,140
ForegroundNegative=191,97,106
ForegroundNeutral=117,166,179
ForegroundNormal=18,26,36
ForegroundPositive=156,181,133
ForegroundVisited=235,203,139

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=252,252,252
DecorationFocus=7,145,140
DecorationHover=8,161,157
ForegroundActive=99,124,149
ForegroundInactive=127,140,141
ForegroundLink=7,145,140
ForegroundNegative=191,97,106
ForegroundNeutral=117,166,179
ForegroundNormal=18,26,36
ForegroundPositive=156,181,133
ForegroundVisited=235,203,139

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=239,240,241
DecorationFocus=7,145,140
DecorationHover=8,161,157
ForegroundActive=99,124,149
ForegroundInactive=127,140,141
ForegroundLink=7,145,140
ForegroundNegative=191,97,106
ForegroundNeutral=117,166,179
ForegroundNormal=18,26,36
ForegroundPositive=156,181,133
ForegroundVisited=235,203,139

[General]
ColorScheme=GentlyColorLightGreen
Name=Gently-Color-Light-Green
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=239,240,241
activeBlend=239,240,241
activeForeground=18,26,36
inactiveBackground=232,233,234
inactiveBlend=232,233,234
inactiveForeground=18,26,36
