[ColorEffects:Disabled]
Color=210,205,218
ColorAmount=1
ColorEffect=1
ContrastAmount=0.75
ContrastEffect=1
IntensityAmount=0.45
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=1
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=1
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=252,252,252
BackgroundNormal=250,250,250
DecorationFocus=63,96,144
DecorationHover=79,121,180
ForegroundActive=85,170,255
ForegroundInactive=112,125,138
ForegroundLink=0,170,255
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=35,38,41
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Selection]
BackgroundAlternate=171,188,248
BackgroundNormal=82,125,186
DecorationFocus=63,96,144
DecorationHover=79,121,180
ForegroundActive=85,170,255
ForegroundInactive=112,125,138
ForegroundLink=0,170,255
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=255,255,255
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Tooltip]
BackgroundAlternate=230,230,230
BackgroundNormal=255,255,255
DecorationFocus=63,96,144
DecorationHover=79,121,180
ForegroundActive=85,170,255
ForegroundInactive=112,125,138
ForegroundLink=0,170,255
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=35,38,41
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:View]
BackgroundAlternate=250,250,250
BackgroundNormal=255,255,255
DecorationFocus=63,96,144
DecorationHover=79,121,180
ForegroundActive=85,170,255
ForegroundInactive=112,125,138
ForegroundLink=0,170,255
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=35,38,41
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Window]
BackgroundAlternate=248,248,248
BackgroundNormal=240,240,240
DecorationFocus=63,96,144
DecorationHover=79,121,180
ForegroundActive=85,170,255
ForegroundInactive=112,125,138
ForegroundLink=0,170,255
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=35,38,41
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[General]
ColorScheme=GentlyColorLightModerateBlue
Name=Gently-Color-Light-Moderate Blue
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=239,240,241
activeBlend=239,240,241
activeForeground=35,38,41
inactiveBackground=220,221,222
inactiveBlend=220,221,222
inactiveForeground=112,125,138
