[ColorEffects:Disabled]
Color=36,39,58
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=35,40,49
BackgroundNormal=46,52,64
DecorationFocus=172,88,96
DecorationHover=191,97,106
ForegroundActive=125,196,228
ForegroundInactive=205,208,212
ForegroundLink=104,163,189
ForegroundNegative=208,135,112
ForegroundNeutral=136,192,208
ForegroundNormal=236,239,244
ForegroundPositive=166,218,149
ForegroundVisited=94,129,172

[Colors:Complementary]
BackgroundAlternate=46,52,64
BackgroundNormal=46,52,64
DecorationFocus=172,88,96
DecorationHover=156,80,87
ForegroundActive=125,196,228
ForegroundInactive=205,208,212
ForegroundLink=104,163,189
ForegroundNegative=237,135,150
ForegroundNeutral=136,192,208
ForegroundNormal=236,239,244
ForegroundPositive=166,218,149
ForegroundVisited=94,129,172

[Colors:Header]
BackgroundAlternate=46,52,64
BackgroundNormal=46,52,64
ForegroundActive=125,196,228
ForegroundInactive=152,159,172
ForegroundNegative=237,135,150
ForegroundPositive=166,218,149
ForegroundVisited=94,129,172

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=191,97,106
DecorationFocus=172,88,96
DecorationHover=191,97,106
ForegroundActive=125,196,228
ForegroundInactive=205,208,212
ForegroundLink=104,163,189
ForegroundNegative=208,135,112
ForegroundNeutral=136,192,208
ForegroundNormal=236,239,244
ForegroundPositive=166,218,149
ForegroundVisited=94,129,172

[Colors:Tooltip]
BackgroundAlternate=38,43,53
BackgroundNormal=46,52,64
DecorationFocus=172,88,96
DecorationHover=191,97,106
ForegroundActive=125,196,228
ForegroundInactive=205,208,212
ForegroundLink=104,163,189
ForegroundNegative=208,135,112
ForegroundNeutral=136,192,208
ForegroundNormal=236,239,244
ForegroundPositive=166,218,149
ForegroundVisited=94,129,172

[Colors:View]
BackgroundAlternate=46,52,64
BackgroundNormal=35,41,50
DecorationFocus=172,88,96
DecorationHover=191,97,106
ForegroundActive=125,196,228
ForegroundInactive=205,208,212
ForegroundLink=104,163,189
ForegroundNegative=208,135,112
ForegroundNeutral=136,192,208
ForegroundNormal=236,239,244
ForegroundPositive=166,218,149
ForegroundVisited=94,129,172

[Colors:Window]
BackgroundAlternate=36,41,50
BackgroundNormal=46,52,64
DecorationFocus=172,88,96
DecorationHover=191,97,106
ForegroundActive=125,196,228
ForegroundInactive=205,208,212
ForegroundLink=104,163,189
ForegroundNegative=208,135,112
ForegroundNeutral=136,192,208
ForegroundNormal=236,239,244
ForegroundPositive=166,218,149
ForegroundVisited=94,129,172

[General]
ColorScheme=GentlyColorDarkRed
Name=Gently-Color-Dark-Red
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=46,52,64
activeBlend=46,52,64
activeForeground=236,239,244
inactiveBackground=46,52,64
inactiveBlend=46,52,64
inactiveForeground=205,208,212
