[ColorEffects:Disabled]
Color=36,39,58
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=29,33,47
BackgroundNormal=42,46,68
DecorationFocus=7,114,133
DecorationHover=6,99,115
ForegroundActive=125,196,228
ForegroundInactive=177,181,197
ForegroundLink=104,163,189
ForegroundNegative=237,135,150
ForegroundNeutral=159,159,239
ForegroundNormal=209,213,233
ForegroundPositive=166,218,149
ForegroundVisited=0,173,127

[Colors:Complementary]
BackgroundAlternate=36,39,58
BackgroundNormal=36,39,58
DecorationFocus=7,114,133
DecorationHover=6,99,115
ForegroundActive=125,196,228
ForegroundInactive=152,159,172
ForegroundLink=104,163,189
ForegroundNegative=237,135,150
ForegroundNeutral=117,128,188
ForegroundNormal=211,218,227
ForegroundPositive=166,218,149
ForegroundVisited=0,170,127

[Colors:Header]
BackgroundAlternate=36,39,58
BackgroundNormal=36,39,58
ForegroundActive=125,196,228
ForegroundInactive=152,159,172
ForegroundNegative=237,135,150
ForegroundVisited=0,170,127

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=7,114,133
DecorationFocus=7,114,133
DecorationHover=6,99,115
ForegroundActive=125,196,228
ForegroundInactive=177,181,197
ForegroundLink=104,163,189
ForegroundNegative=237,135,150
ForegroundNeutral=159,159,239
ForegroundNormal=252,252,252
ForegroundPositive=166,218,149
ForegroundVisited=0,173,127

[Colors:Tooltip]
BackgroundAlternate=29,33,47
BackgroundNormal=36,39,58
DecorationFocus=7,114,133
DecorationHover=6,99,115
ForegroundActive=125,196,228
ForegroundInactive=177,181,197
ForegroundLink=104,163,189
ForegroundNegative=237,135,150
ForegroundNeutral=159,159,239
ForegroundNormal=252,252,252
ForegroundPositive=166,218,149
ForegroundVisited=0,173,127

[Colors:View]
BackgroundAlternate=29,33,47
BackgroundNormal=30,33,49
DecorationFocus=7,114,133
DecorationHover=6,99,115
ForegroundActive=125,196,228
ForegroundInactive=177,181,197
ForegroundLink=104,163,189
ForegroundNegative=237,135,150
ForegroundNeutral=159,159,239
ForegroundNormal=252,252,252
ForegroundPositive=166,218,149
ForegroundVisited=0,173,127

[Colors:Window]
BackgroundAlternate=29,33,47
BackgroundNormal=36,39,58
DecorationFocus=7,114,133
DecorationHover=6,99,115
ForegroundActive=125,196,228
ForegroundInactive=177,181,197
ForegroundLink=104,163,189
ForegroundNegative=237,135,150
ForegroundNeutral=159,159,239
ForegroundNormal=252,252,252
ForegroundPositive=166,218,149
ForegroundVisited=0,173,127

[General]
ColorScheme=GentlyColorDarkerCyan
Name=Gently-Color-Darker-Cyan
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=36,39,58
activeBlend=36,39,58
activeForeground=252,252,252
inactiveBackground=36,39,58
inactiveBlend=36,39,58
inactiveForeground=177,181,197
