[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=55,60,71
DecorationFocus=73,132,199
DecorationHover=82,148,226
ForegroundActive=61,174,233
ForegroundInactive=137,141,153
ForegroundLink=235,203,139
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=211,218,227
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Complementary]
DecorationFocus=73,132,199
DecorationHover=67,123,182
ForegroundInactive=168,177,185
ForegroundLink=235,203,139
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=82,148,226
DecorationFocus=73,132,199
DecorationHover=82,148,226
ForegroundActive=61,174,233
ForegroundInactive=175,181,188
ForegroundLink=235,203,139
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=47,52,63
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=47,52,63
DecorationFocus=73,132,199
DecorationHover=82,148,226
ForegroundActive=61,174,233
ForegroundInactive=137,141,153
ForegroundLink=235,203,139
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=211,218,227
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:View]
BackgroundAlternate=64,69,82
BackgroundNormal=55,60,71
DecorationFocus=73,132,199
DecorationHover=82,148,226
ForegroundActive=61,174,233
ForegroundInactive=137,141,153
ForegroundLink=235,203,139
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=211,218,227
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=47,52,63
DecorationFocus=73,132,199
DecorationHover=82,148,226
ForegroundActive=61,174,233
ForegroundInactive=137,141,153
ForegroundLink=235,203,139
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=211,218,227
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[General]
ColorScheme=GentlyColorDarkSoftBlue
Name=Gently-Color-Dark-Soft-Blue
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
