[Background]
Color=46,52,64
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=46,52,64
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=51,58,71
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=46,52,64

[Color0Faint]
Color=52,58,72

[Color0Intense]
Color=57,65,80

[Color1]
Color=237,135,150

[Color1Faint]
Color=206,117,130

[Color1Intense]
Color=125,196,228

[Color2]
Color=97,152,176

[Color2Faint]
Color=96,151,175

[Color2Intense]
Color=112,176,204

[Color3]
Color=180,142,173

[Color3Faint]
Color=180,142,173

[Color3Intense]
Color=145,114,139

[Color4]
Color=94,129,172

[Color4Faint]
Color=94,129,172

[Color4Intense]
Color=104,143,191

[Color5]
Color=237,135,150

[Color5Faint]
Color=237,135,150

[Color5Intense]
Color=200,114,127

[Color6]
Color=166,218,149

[Color6Faint]
Color=166,218,149

[Color6Intense]
Color=143,188,128

[Color7]
Color=235,203,139

[Color7Faint]
Color=235,203,139

[Color7Intense]
Color=204,176,121

[Foreground]
Color=236,239,244
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=236,239,244
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=209,212,216
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Gently-Color-Konsole
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperOpacity=1
